------------------Arbol------------------------------
 	proc treeD(){
	if($1 < 5) {
	Forward($1);
	Backward($1);
	} else {
	Forward($1 / 3);
	Right(30);
	treeD($1 * ( 2 / 3 ) );
	Left(30);
	Forward($1 / 6);
	Right(25);
	treeD($1 / 2);
	Left(25); 
	Forward($1 / 3);
	Right(25);
	treeD($1 / 2);
	Left(25);
	Forward($1 / 6);
	Backward($1);
	}
	}
	proc treeI(){
	if($1 < 5)  {
	Forward($1);
	Backward($1);
	} else {
	Forward($1 / 3);
	Left(30);
	treeI($1 * ( 2 / 3 ) );
	Right(30);
	Forward($1 / 6);
	Left(25);
	treeI($1 / 2);
	Right(25); 
	Forward($1 / 3);
	Left(25);
	treeI($1 / 2);
	Right(25);
	Forward($1 / 6);
	Backward($1);
	}
	} 
	Color(255,255,255);
	Backward(200);
	Color(1, 150, 0);
	treeI(250);
	treeD(250);
